In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("F:/JARS CDD/Archivo_Sucio_Car_Prices")

df.head()
df.info()
print("Valores nulos por columna:")
print(df.isnull().sum())

Primeras filas:
   year   make                model        trim   body transmission  \
0  2015    Kia              Sorento          LX    SUV    automatic
1  2015    Kia              Sorento          LX    SUV    automatic
2  2014    BMW             3 Series  328i SULEV  Sedan    automatic
3  2015  Volvo                  S60          T5  Sedan    automatic
4  2014    BMW  6 Series Gran Coupe        650i  Sedan    automatic

                 vin state  condition  odometer  color interior  \
0  5xyktca69fg566472    ca        5.0   16639.0  white    black
1  5xyktca69fg561319    ca        5.0    9393.0  white    beige
2  wba3c1c51ek116351    ca       45.0    1331.0   gray    black
3  yv1612tb4f1310987    ca       41.0   14282.0  white    black
4  wba6b2c57ed129731    ca       43.0    2641.0   gray    black

                                   seller      mmr  sellingprice  \
0                 kia motors america  inc  20500.0       21500.0
1                 kia motors america  inc  20800.0       21500.0
2  financial services remarketing (lease)  31900.0       30000.0
3                 volvo na rep/world omni  27500.0       27750.0
4  financial services remarketing (lease)  66000.0       67000.0

                                  saledate
0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2  Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3  Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4  Thu Dec 18 2014 12:30:00 GMT-0800 (PST)

Info general:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558837 entries, 0 to 558836
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558837 non-null  int64
 1   make          548536 non-null  object
 2   model         548438 non-null  object
 3   trim          548186 non-null  object
 4   body          545642 non-null  object
 5   transmission  493485 non-null  object
 6   vin           558833 non-null  object
 7   state         558837 non-null  object
 8   condition     547017 non-null  float64
 9   odometer      558743 non-null  float64
 10  color         558088 non-null  object
 11  interior      558088 non-null  object
 12  seller        558837 non-null  object
 13  mmr           558799 non-null  float64
 14  sellingprice  558825 non-null  float64
 15  saledate      558825 non-null  object
dtypes: float64(4), int64(1), object(11)
memory usage: 68.2+ MB
None

Valores nulos por columna:
year                0
make            10301
model           10399
trim            10651
body            13195
transmission    65352
vin                 4
state               0
condition       11820
odometer           94
color             749
interior          749
seller              0
mmr                38
sellingprice       12
saledate           12
dtype: int64

In [2]:
# Función para limpiar y convertir la fecha
def limpiar_fecha(fecha):
    if pd.isnull(fecha):
        return pd.NaT
    try:
        # Eliminar zona horaria y convertir
        fecha_limpia = re.sub(r' GMT.*$', '', fecha)
        return pd.to_datetime(fecha_limpia, errors='coerce')
    except:
        return pd.NaT

df['saledate'] = df['saledate'].apply(limpiar_fecha)

In [3]:
# Normalizar nombres de columnas de texto
text_cols = ['make', 'model', 'trim', 'body', 'transmission', 'color', 'interior', 'seller']

for col in text_cols:
    df[col] = df[col].astype(str).str.lower().str.strip()
    df[col] = df[col].replace('nan', np.nan)

In [6]:
# Ejemplo: corregir 'automatico' → 'automatic'
df['transmission'] = df['transmission'].replace('automatico', 'automatic')

# Corregir 'sedan' mal escrito
df['body'] = df['body'].replace('sedann', 'sedan')

# Eliminar filas con valores claramente mal ubicados (ej. año = 0)
df = df[df['year'] > 1900]

In [7]:
df['year'] = df['year'].astype(int)
df['condition'] = pd.to_numeric(df['condition'], errors='coerce')
df['odometer'] = pd.to_numeric(df['odometer'], errors='coerce')
df['mmr'] = pd.to_numeric(df['mmr'], errors='coerce')
df['sellingprice'] = pd.to_numeric(df['sellingprice'], errors='coerce')

In [ ]:
df = df[(df['sellingprice'] >= 500) & (df['sellingprice'] <= 100000)]
df = df[(df['year'] >= 1980) & (df['year'] <= 2024)]

In [ ]:
df.to_csv('Archivo_Limpio_Car_Prices.csv', index=False)
print("Archivo limpio guardado como 'Archivo_Limpio_Car_Prices.csv'")

✅ Archivo limpio guardado como 'Archivo_Limpio_Car_Prices.csv'

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558837 entries, 0 to 558836
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558837 non-null  int64
 1   make          548536 non-null  object
 2   model         548438 non-null  object
 3   trim          548186 non-null  object
 4   body          545642 non-null  object
 5   transmission  493485 non-null  object
 6   vin           558833 non-null  object
 7   state         558837 non-null  object
 8   condition     547017 non-null  float64
 9   odometer      548438 non-null  float64
 10  color         558088 non-null  object
 11  interior      558088 non-null  object
 12  seller        558837 non-null  object
 13  mmr           548438 non-null  float64
 14  sellingprice  548438 non-null  float64
 15  saledate      558799 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(10)
memory usage: 68.2+ MB

In [12]:
df.shape

(558837, 16)

In [20]:
df['state'].unique()

array(['ca', 'tx', 'pa', 'mn', 'az', 'wi', 'tn', 'md', 'fl', 'ne', 'nj',
       'nv', 'oh', 'mi', 'ga', 'va', 'sc', 'nc', 'in', 'il', 'co', 'ut',
       'mo', 'ny', 'ma', 'pr', 'or', 'la', 'wa', 'hi', 'qc', 'ab', 'on',
       'ok', 'ms', 'nm', 'al', '3vwd17aj4fm201708', 'ns',
       '3vwd17aj2fm258506', '3vwd17aj3fm276741', '3vwd17aj2fm285365',
       '3vwd17aj0fm227318', '3vwd17aj6fm218641', '3vwd17aj7fm223475',
       '3vwd17aj5fm297123', '3vwd17aj5fm219943', '3vwd17aj9fm219766',
       '3vwd17aj3fm259017', '3vwd17aj5fm206111', '3vwd17aj5fm273601',
       '3vwd17aj5fm221322', '3vwd17aj5fm268964', '3vwd17aj6fm231972',
       '3vwd17aj7fm222388', '3vwd17aj7fm218440', '3vwd17ajxfm315938',
       '3vwd17aj7fm229552', '3vwd17aj8fm298895', '3vwd17aj4fm236636',
       '3vwd17aj5fm225953', '3vwd17aj7fm326640', '3vwd17aj8fm239622',
       '3vwd17aj2fm261566'], dtype=object)

In [18]:
df.head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,kia,sorento,lx,suv,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,2014-12-16 12:30:00
1,2015,kia,sorento,lx,suv,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,2014-12-16 12:30:00
2,2014,bmw,3 series,328i sulev,sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,2015-01-15 04:30:00
3,2015,volvo,s60,t5,sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,2015-01-29 04:30:00
4,2014,bmw,6 series gran coupe,650i,sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,2014-12-18 12:30:00

In [19]:
for col in df.columns:
    print(f"\n=== {col} ===")
    print(df[col].value_counts().head(20))

=== year ===
year
2012    102315
2013     98168
2014     81070
2011     48548
2008     31502
2007     30845
2006     26913
2010     26485
2005     21394
2009     20594
2004     17342
2003     13281
2002      9715
2015      9437
2001      6468
2000      5227
1999      3363
1998      2149
1997      1546
1996       851
Name: count, dtype: int64

=== make ===
make
ford             93997
chevrolet        60587
nissan           54017
toyota           39966
dodge            30955
honda            27351
hyundai          21836
bmw              20793
kia              18084
chrysler         17485
mercedes-benz    17141
jeep             15483
infiniti         15305
volkswagen       12605
lexus            11980
gmc              10638
mazda             8508
cadillac          7629
acura             5926
audi              5877
Name: count, dtype: int64

=== model ===
model
altima            19349
f-150             14479
fusion            12946
camry             12549
escape            11893
focus             10399
accord             9155
3 series           8204
impala             7957
grand caravan      7941
explorer           7781
civic              7440
g sedan            7417
corolla            7360
malibu             7146
sonata             6914
maxima             6611
silverado 1500     6362
cruze              6349
elantra            6265
Name: count, dtype: int64

=== trim ===
trim
base       55842
se         43691
lx         20782
limited    18369
lt         16984
xlt        16745
ls         13535
le         12929
gls        12333
s          12280
2.5 s      11212
sxt        11196
touring    11123
sel        10480
sport       9684
ex          9511
2.5         6908
slt         6013
sv          5700
ex-l        5382
Name: count, dtype: int64

=== body ===
body
sedan           241343
suv             143844
hatchback        26237
minivan          25529
coupe            17752
crew cab         16394
wagon            16129
convertible      10476
supercrew         9033
g sedan           7417
supercab          5311
regular cab       4850
van               4528
extended cab      4507
quad cab          4095
e-series van      1823
double cab        1601
g coupe           1593
crewmax cab        565
king cab           532
Name: count, dtype: int64

=== transmission ===
transmission
automatic    475915
manual        17544
sedan            26
Name: count, dtype: int64

=== vin ===
vin
automatic            22
wbanv13588cz57827     5
5uxfe43579l274932     4
trusc28n241022003     4
wddgf56x78f009940     4
1ftfw1cv5afb30053     4
wp0ca2988xu629622     4
5n1ar1nn2bc632869     4
1d4pt4gk4bw600835     3
4t1bf1fk8cu030085     3
1ft7w2btxdea03416     3
1ftpw14534fa17886     3
5gtdn136468148714     3
1n4al2ap8cc106983     3
5xyzu3lb8dg085180     3
jn1az44e19m402478     3
2b3ka53h26h410311     3
1g2mb33b56y108249     3
wbanv93509c135975     3
1gklrledxaj126737     3
Name: count, dtype: int64

=== state ===
state
fl    82945
ca    73148
pa    53907
tx    45913
ga    34750
nj    27784
il    23486
nc    21845
oh    21575
tn    20895
mo    16013
mi    15511
nv    12685
va    12027
md    11158
wi     9851
mn     9429
az     8741
co     7775
wa     7416
Name: count, dtype: int64

=== condition ===
condition
19.0    42281
35.0    26750
37.0    25938
44.0    25514
43.0    24937
42.0    24328
36.0    23144
41.0    23073
2.0     20790
4.0     19922
39.0    19920
28.0    19178
29.0    18928
38.0    18723
34.0    17398
27.0    16351
49.0    13099
48.0    12712
46.0    12634
25.0    12561
Name: count, dtype: int64

=== odometer ===
odometer
1.0         1252
999999.0      69
10.0          29
21587.0       21
29137.0       18
8.0           18
2.0           18
21310.0       18
24023.0       17
23033.0       17
29532.0       17
33551.0       17
32498.0       17
31258.0       17
38936.0       17
5.0           17
35314.0       17
29850.0       17
27023.0       17
27541.0       17
Name: count, dtype: int64

=== color ===
color
black        110970
white        106673
silver        83389
gray          82857
blue          51139
red           43569
—             24685
green         11382
gold          11342
beige          9222
burgundy       8972
brown          6717
orange         2078
purple         1561
off-white      1449
yellow         1285
charcoal        479
turquoise       236
pink             42
lime             15
Name: count, dtype: int64

=== interior ===
interior
black        244329
gray         178581
beige         59758
tan           44093
—             17077
brown          8640
red            1363
blue           1143
silver         1104
off-white       480
purple          339
gold            324
white           256
green           245
burgundy        191
orange          145
yellow           20
Name: count, dtype: int64

=== seller ===
seller
nissan-infiniti lt                        19693
ford motor credit company llc             19162
the hertz corporation                     18299
santander consumer                        15285
avis corporation                          12540
nissan infiniti lt                         9962
wells fargo dealer services                8796
tdaf remarketing                           7209
enterprise veh exchange/rental             6853
ge fleet services for itself/servicer      6692
hyundai motor finance                      6660
jpmorgan chase bank n.a.                   6235
ahfc/honda lease trust/hvt  inc. eot       6069
financial services remarketing (lease)     6009
mercedes-benz financial services           5658
chrysler capital                           5577
gm financial                               5270
r hollenshead auto sales inc               5021
credit acceptance corp/vrs/southfield      4767
dt credit corporation                      4721
Name: count, dtype: int64

=== mmr ===
mmr
12500.0    1748
11600.0    1739
11650.0    1734
12150.0    1714
11850.0    1707
11300.0    1705
11750.0    1692
12350.0    1686
12700.0    1683
12200.0    1677
11950.0    1677
11050.0    1673
11250.0    1673
12750.0    1671
12650.0    1670
11700.0    1670
12050.0    1668
11400.0    1665
12450.0    1664
11350.0    1656
Name: count, dtype: int64

=== sellingprice ===
sellingprice
11000.0    4410
12000.0    4395
13000.0    4288
10000.0    3994
14000.0    3864
11500.0    3840
12500.0    3686
9000.0     3622
10500.0    3490
15000.0    3358
9500.0     3326
11800.0    3259
13500.0    3255
16000.0    3088
8500.0     3085
8000.0     3044
12800.0    3041
11600.0    3041
12600.0    3019
11200.0    2970
Name: count, dtype: int64

=== saledate ===
saledate
2015-02-10 01:30:00    5334
2015-02-17 01:30:00    5016
2015-01-27 01:30:00    4902
2015-01-20 01:30:00    4731
2015-03-03 01:30:00    4653
2015-02-03 01:30:00    4593
2015-06-02 02:30:00    4368
2015-06-16 02:30:00    4204
2015-03-10 02:30:00    4019
2014-12-18 10:00:00    3601
2015-02-24 01:30:00    3596
2015-01-28 02:00:00    3449
2015-05-26 02:30:00    3260
2015-02-11 01:30:00    3201
2015-01-13 09:30:00    3187
2015-01-06 01:30:00    3161
2015-02-18 02:00:00    2872
2015-01-23 01:00:00    2850
2015-05-22 02:00:00    2803
2015-02-04 02:30:00    2772
Name: count, dtype: int64

In [22]:
estados_validos = ['ca', 'tx', 'pa', 'mn', 'az', 'wi', 'tn', 'md', 'fl', 'ne', 'nj', 'nv', 'oh', 'mi', 'ga', 'va', 'sc', 'nc', 'in', 'il', 'co', 'ut', 'mo', 'ny', 'ma', 'pr', 'or', 'la', 'wa', 'hi', 'qc', 'ab', 'on', 'ok', 'ms', 'nm', 'al', 'ns']

# Eliminar filas donde 'state' no esté en la lista de válidos
df = df[df['state'].isin(estados_validos)]

In [23]:
df['state'].unique()

array(['ca', 'tx', 'pa', 'mn', 'az', 'wi', 'tn', 'md', 'fl', 'ne', 'nj',
       'nv', 'oh', 'mi', 'ga', 'va', 'sc', 'nc', 'in', 'il', 'co', 'ut',
       'mo', 'ny', 'ma', 'pr', 'or', 'la', 'wa', 'hi', 'qc', 'ab', 'on',
       'ok', 'ms', 'nm', 'al', 'ns'], dtype=object)

In [26]:
df.isnull().sum()

year                0
make            10301
model           10399
trim            10651
body            13195
transmission    65352
vin                 0
state               0
condition       11794
odometer        10399
color             749
interior          749
seller              0
mmr             10399
sellingprice    10399
saledate           12
dtype: int64

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 558811 entries, 0 to 558836
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558811 non-null  int64
 1   make          548510 non-null  object
 2   model         548412 non-null  object
 3   trim          548160 non-null  object
 4   body          545616 non-null  object
 5   transmission  493459 non-null  object
 6   vin           558811 non-null  object
 7   state         558811 non-null  object
 8   condition     547017 non-null  float64
 9   odometer      548412 non-null  float64
 10  color         558062 non-null  object
 11  interior      558062 non-null  object
 12  seller        558811 non-null  object
 13  mmr           548412 non-null  float64
 14  sellingprice  548412 non-null  float64
 15  saledate      558799 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(10)
memory usage: 72.5+ MB

In [28]:
df.shape

(558811, 16)

In [31]:
df[['sellingprice', 'year', 'odometer', 'saledate']].describe()

,sellingprice,year,odometer,saledate
count,548412.000000,558811.000000,548412.000000,558799
mean,13689.232464,2010.038696,67540.476943,2015-03-06 07:51:38.414993152
min,1.000000,1982.000000,1.000000,2014-01-01 09:15:00
25%,7000.000000,2007.000000,28148.000000,2015-01-21 02:00:00
50%,12200.000000,2012.000000,51414.000000,2015-02-13 03:20:00
75%,18300.000000,2013.000000,97925.000000,2015-05-22 02:00:00
max,230000.000000,2015.000000,999999.000000,2015-07-21 02:30:00
std,9701.861218,3.966812,52906.021144,NaN

In [33]:
def validar_columna(df, columna, valores_validos=None, rango=None):
    print(f"\n=== Validando: {columna} ===")
    if valores_validos:
        invalidos = df[~df[columna].isin(valores_validos)][columna].unique()
        print("Valores no esperados:", invalidos)
    if rango:
        fuera_rango = df[(df[columna] < rango[0]) | (df[columna] > rango[1])][columna].unique()
        print("Valores fuera de rango:", fuera_rango)

In [36]:
df['sellingprice'].unique()

array([ 21500.,  30000.,  27750., ..., 169000.,  16550.,  27840.],
      shape=(1879,))

In [41]:
df.sample(10)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
1377,2012,kia,forte,sx,hatchback,automatic,knafw5a33c5593985,ca,24.0,87145.0,black,black,kia motors finance,8500.0,7000.0,2015-01-13 12:30:00
486422,2013,ford,e-series wagon,e-350 super duty xl,van,automatic,1fbss3bl3dda52348,ga,43.0,38510.0,white,gray,ars/enterprise,20500.0,24000.0,2015-06-02 02:30:00
482093,2013,nissan,altima,2.5,sedan,automatic,1n4al3ap6dc908357,nj,36.0,16902.0,black,black,nissan-infiniti lt,13450.0,13600.0,2015-06-10 02:30:00
135841,2008,land rover,range rover sport,supercharged,suv,automatic,salsh23418a170698,fl,35.0,90439.0,gray,black,mercedes benz of tampa,20300.0,18900.0,2015-01-15 08:20:00
336978,2010,lexus,ls 460,base,sedan,NaN,jthcl5ef0a5007838,pa,42.0,88511.0,gray,black,adcock brothers inc,26400.0,23600.0,2015-02-20 09:00:00
312026,2007,NaN,NaN,NaN,NaN,automatic,1gbdv13177d137876,mo,19.0,NaN,white,gray,lease plan usa,NaN,NaN,2015-02-18 02:30:00
308404,2014,ford,focus,se,sedan,automatic,1fadp3f29el231403,il,39.0,33303.0,black,tan,ars/avis budget group,11750.0,11400.0,2015-03-05 02:00:00
527046,2009,ford,escape,limited,suv,automatic,1fmcu94g89ka40756,ne,38.0,85999.0,white,tan,dm northwest inc,9775.0,10800.0,2015-06-11 04:00:00
181971,2014,dodge,grand caravan,sxt,minivan,automatic,2c4rdgcgxer427325,il,4.0,31196.0,gray,black,hertz corporation/gdp,16350.0,16400.0,2015-02-03 02:00:00
433953,2013,chrysler,town and country,touring-l,minivan,automatic,2c4rc1cg0dr809300,mi,5.0,19332.0,blue,black,kevins marysville auto sales inc,22500.0,22900.0,2015-05-21 02:30:00

In [ ]:
# Umbral: más del 50% de NaN por fila
umbral = len(df.columns) * 0.5
# Verificar cuantas filas cumplen la condicion para borrarlas
filas_muy_sucias = df[df.isnull().sum(axis=1) >= umbral]
print(f"Filas a eliminar: {len(filas_muy_sucias)}")
# Filtrar filas que tengan menos de ese umbral de NaN
df = df[df.isnull().sum(axis=1) < umbral]

Filas a eliminar: 0

In [50]:
df.isnull().sum()

año                 0
marca            8461
modelo           8559
trim             8811
carroceria      11355
transmision     63591
ID del auto         0
estado              0
condicion       11707
kilometraje      8559
color             734
interior          734
seller              0
mmr              8559
precio_venta     8559
fecha_venta        12
transmision     63591
dtype: int64

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 556971 entries, 0 to 558836
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   año           556971 non-null  int64
 1   marca         548510 non-null  object
 2   modelo        548412 non-null  object
 3   trim          548160 non-null  object
 4   carroceria    545616 non-null  object
 5   transmision   493380 non-null  object
 6   ID del auto   556971 non-null  object
 7   estado        556971 non-null  object
 8   condicion     545264 non-null  float64
 9   kilometraje   548412 non-null  float64
 10  color         556237 non-null  object
 11  interior      556237 non-null  object
 12  seller        556971 non-null  object
 13  mmr           548412 non-null  float64
 14  precio_venta  548412 non-null  float64
 15  fecha_venta   556959 non-null  datetime64[ns]
 16  transmision   493380 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(1), object(11)
memory usage: 76.5+ MB

In [40]:
df.shape

(556971, 16)

In [ ]:
# Diccionario de traducción
transmission_map = {
    'automatic': 'automática',
    'manual': 'manual'
}

# Aplicar traducción
df['transmision'] = df['transmission'].map(transmission_map)

# Ver resultados
print(df['transmision'].value_counts())

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_11912\675562481.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['transmision'] = df['transmission'].map(transmission_map)

transmision
automática    475839
manual         17541
Name: count, dtype: int64

In [48]:
df.rename(columns={
    'year': 'año',
    'make': 'marca',
    'model': 'modelo',
    'body':'carroceria',
    'transmission': 'transmision',
    'vin':'ID del auto',
    'sellingprice': 'precio_venta',
    'saledate': 'fecha_venta',
    'odometer': 'kilometraje',
    'condition': 'condicion',
    'state': 'estado'
}, inplace=True)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_11912\3978315329.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={

In [49]:
df

,año,marca,modelo,trim,carroceria,transmision,ID del auto,estado,condicion,kilometraje,color,interior,seller,mmr,precio_venta,fecha_venta,transmision
0,2015,kia,sorento,lx,suv,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,2014-12-16 12:30:00,automática
1,2015,kia,sorento,lx,suv,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,2014-12-16 12:30:00,automática
2,2014,bmw,3 series,328i sulev,sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,2015-01-15 04:30:00,automática
3,2015,volvo,s60,t5,sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,2015-01-29 04:30:00,automática
4,2014,bmw,6 series gran coupe,650i,sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,2014-12-18 12:30:00,automática
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,kia,k900,luxury,sedan,NaN,knalw4d4xf6019304,in,45.0,18255.0,silver,black,avis corporation,35300.0,33000.0,2015-07-09 07:00:00,NaN
558833,2012,ram,2500,power wagon,crew cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200.0,30800.0,2015-07-08 09:30:00,automática
558834,2012,bmw,x5,xdrive35d,suv,automatic,5uxzw0c58cl668465,ca,48.0,50561.0,black,black,financial services remarketing (lease),29800.0,34000.0,2015-07-08 09:30:00,automática
558835,2015,nissan,altima,2.5 s,sedan,automatic,1n4al3ap0fc216050,ga,38.0,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100.0,11100.0,2015-07-09 06:45:00,automática
558836,2014,ford,f-150,xlt,supercrew,automatic,1ftfw1et2eke87277,ca,34.0,15008.0,gray,gray,ford motor credit company llc pd,29600.0,26700.0,2015-05-28 05:30:00,automática

In [52]:
df.to_csv('Base_Limpia_Car_Prices.csv', index=False)